{
  "name": "gatsby-transformer-tractstack",
  "version": "0.1.0",
  "description": "Source data from tractstack API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir ./ --source-maps",
    "watch": "babel src --out-dir ./ --source-maps --watch",
    "lint": "eslint --ext js ./ --cache",
    "format": "prettier --write 'src/*.js'"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "author": "Adon Irani <a@atriskmedia.com>",
  "license": "LGPL",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "eslint": "^8.11.0"
  },
  "dependencies": {
    "@0x0006e/babel-preset-react": "^1.0.6",
    "prettier": "^2.6.0",
    "react": "^17.0.2"
  }
}
